{
  "name": "ft-next-__service__-api",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "precommit": "make verify -j3 && node_modules/.bin/secret-squirrel",
    "prepush": "make test && make verify -j3",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "heroku-postbuild": "make heroku-postbuild",
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "dependencies": {
    "@financial-times/n-express": "19.21.3",
    "@snyk/nodejs-runtime-agent": "^1.44.0"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^3.7.1",
    "@financial-times/n-heroku-tools": "^8.1.3",
    "@financial-times/n-test": "^1.13.11",
    "jest": "^25.1.0",
    "nodemon": "^1.19.1",
    "snyk": "^1.174.2"
  },
  "engines": {
    "node": "8.16.0"
  },
  "snyk": true
}
